
VITE_SUPABASE_URL=https://skmwfsbchpuanmrhqdjx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrbXdmc2JjaHB1YW5tcmhxZGp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzQxMTUsImV4cCI6MjA3OTMxMDExNX0.Vn4Nwmf-k5sN0IPcRT8M4ngIWv0pLBZCzHZ58qNCQ-M
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDQ2KZQy3LsDwt794a8UtfX825vZQDf2dw